.c-header {
  width: 100%;
  z-index: 2000;

  & .logo__img {
    margin: 30px 0 0 0;
  }

  & .logo {
    text-align: center;
    background-image: url(/images/common/riv_logo_official2.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 48px;
    width: 110px;

    &.inview {
      background-image: url(/images/common/riv_logo_official-wh2.png);
    }
  }

  .mobile-button {
    position: fixed;
    top: 16px;
    right: 10px;
    z-index: 3000;
  }

  @media (min-width:600px) {
    .mobile-container {
      .mobile-button {
        top: 45px;
        right: 30px;
      }
    }
  }
}

.logo-pc {
  text-align: center;
  background-image: url(/images/common/riv_logo_official2.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 48px;
  width: 200px;

  &.inview {
    background-image: url(/images/common/riv_logo_official-wh2.png);
  }
}

.sp-navbtn {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: $cWhite;
  opacity: .7;
  height: 6.5vh;
  width: 100%;
  z-index: 2000;
  transition: all.3s;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 77vw;
    margin: auto;

    & a {
      position: relative;
      color: $cBlack;
      font-size: 14px;
      letter-spacing: 1px;
      display: block;
      padding-right: 18px;
    }

    & .tel {
      letter-spacing: 2px;
    }

    & a:hover,
    a:active {
      text-decoration: underline;
    }
  }
}

.hide {
  &.sp-navbtn {
    visibility: hidden;
    transform: translateY(50px);
    transition: all 0.4s;
  }
}

@media (min-width:960px) {
  .logo__img {
    display: none;
  }

  .pc-container {
    display: flex;
    justify-content: space-between;

    & .pc-nav {
      & .pc-nav-list {
        display: flex;
      }

      & .pc-nav-item {
        font-size: 1rem;
        padding-top: 2vw;
        padding-right: 5vw;
      }
    }
  }
}

@media (max-width:959px) {
  .pc-container {
    display: none;
  }
}

// mobile-menu-section
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(240, 243, 247, 0.8);
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  transition: all 0.5s;

  &__nav {
    display: block;
    height: 100%;
    width: 65%;
    background-color: #fff;
  }

  &__list {
    width: 100%;
    font-size: 0.9em;
    text-align: left;
    list-style: none;
    padding-left: 35px;
    padding-top: 80px;
  }

  &__item {
    opacity: 0;
    margin-bottom: 35px;
  }

  .reserve-btn-wrap {
    padding: 0 10px 0 35px;

    & h4 {
      font-size: 12px;
      margin-bottom: 10px;
    }

    .reserve-btn {
      border: 1px solid $cBlack;
      display: inline-block;
      margin-bottom: 25px;
      width: 172px;

      & span {
        position: relative;
        display: block;
        text-align: center;
        padding: 10px 20px 10px 10px;
        font-size: 12px;
      }
    }

    .reserve-btn-net {
      & span {
        position: relative;
        letter-spacing: 2px;

        &::after {
          content: '';
          display: inline-block;
          position: absolute;
          top: 12px;
          right: 5px;
          height: 12px;
          width: 12px;
          background-image: url(/images/common/icon-link-1-black.png);
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }

    .reserve-btn-tel {
      & span {
        letter-spacing: 4px;

        &::after {
          content: '';
          display: inline-block;
          position: absolute;
          top: 13px;
          right: 10px;
          height: 12px;
          width: 12px;
          background-image: url(/images/common/icon-tel.png);
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
  }

  @media (min-width:600px) {
    .reserve-btn-wrap {
      padding-left: 10vw;

      h4 {
        font-size: 18px;
      }

      .reserve-btn {
        width: 240px;

        & span {
          padding: 15px 30px 15px 20px;
          font-size: 16px;

          &::after {
            top: 16px;
            right: 12px;
            width: 18px;
            height: 18px;
          }
        }
      }
    }

    &__list {
      padding-left: 10vw;
      font-size: 1.2rem;
    }

    &__item {
      margin-bottom: 55px;
    }
  }
}

// モバイルボタン
.mobile-container {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 4000;
  overflow: hidden;
  height: 64px;
  width: 100%;

  .mobile-button {
    position: fixed;
    top: 20px;
    right: 10px;
    z-index: 200;
  }

  .mobile-menu__btn {
    background-color: unset;
    border: none;
    outline: none !important;
    cursor: pointer;

    &>span {
      background-color: $cBlack;
      width: 30px;
      height: 1px;
      display: block;
      margin-bottom: 9px;
      transition: transform 0.7s;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// メニューオープン
.menu-open {
  &.mobile-menu {
    z-index: 3000;
    transition: all 0.5s;
    transform: none;

    & nav {
      & li {
        opacity: 1;
        transition: 0.1s;

        @for $i from 1 through 10 {
          &:nth-child(#{$i}) {
            transition-delay: $i * 0.03s;
          }
        }
      }
    }
  }

  .mobile-menu__btn {
    &>span {
      background-color: $cBlack;

      &:nth-child(1) {
        transition-delay: 70ms;
        transform: translateY(9px) rotate(135deg);
      }

      &:nth-child(2) {
        transition-delay: 140ms;
        transform: scaleX(0);
      }

      &:nth-child(3) {
        transition-delay: 140ms;
        transform: translateY(-11px) rotate(-135deg);
      }
    }
  }
}